/* eslint-disable @typescript-eslint/naming-convention */
// Generated by https://quicktype.io

export interface IRespuestaMDB {
    page:          number;
    results:       IPelicula[];
    total_pages:   number;
    total_results: number;
}

export interface IPelicula {
    adult:             boolean;
    backdrop_path:     string;
    genre_ids:         number[];
    id:                number;
    original_language: string;
    original_title:    string;
    overview:          string;
    popularity:        number;
    poster_path:       string;
    release_date:      string;
    title:             string;
    video:             boolean;
    vote_average:      number;
    vote_count:        number;
}

// Generated by https://quicktype.io

export interface IPeliculaDetalle {
    adult?:                 boolean;
    backdrop_path?:         string;
    belongs_to_collection?: BelongsToCollection;
    budget?:                number;
    genres?:                IGenre[];
    homepage?:              string;
    id?:                    number;
    imdb_id?:               string;
    original_language?:     string;
    original_title?:        string;
    overview?:              string;
    popularity?:            number;
    poster_path?:           string;
    production_companies?:  ProductionCompany[];
    production_countries?:  ProductionCountry[];
    release_date?:          string;
    revenue?:               number;
    runtime?:               number;
    spoken_languages?:      SpokenLanguage[];
    status?:                string;
    tagline?:               string;
    title?:                 string;
    video?:                 boolean;
    vote_average?:          number;
    vote_count?:            number;
}

export interface BelongsToCollection {
    id:            number;
    name:          string;
    poster_path:   string;
    backdrop_path: string;
}

export interface IGenre {
    id:   number;
    name: string;
}

export interface ProductionCompany {
    id:             number;
    logo_path:      null | string;
    name:           string;
    origin_country: string;
}

export interface ProductionCountry {
    iso_3166_1: string;
    name:       string;
}

export interface SpokenLanguage {
    english_name: string;
    iso_639_1:    string;
    name:         string;
}

// Generated by https://quicktype.io

export interface IRespuestaCredito {
    id:   number;
    cast: IActor[];
    crew: IActor[];
}

export interface IActor {
    adult:                boolean;
    gender:               number;
    id:                   number;
    known_for_department: string;
    name:                 string;
    original_name:        string;
    popularity:           number;
    profile_path:         null | string;
    cast_id?:             number;
    character?:           string;
    credit_id:            string;
    order?:               number;
    department?:          string;
    job?:                 string;
}

// Generated by https://quicktype.io

export interface IRespuestaBusqueda {
    page:          number;
    results:       IPelicula[];
    total_pages:   number;
    total_results: number;
}

// export interface IBusquedaPelicula {
//     adult:             boolean;
//     backdrop_path:     null | string;
//     genre_ids:         number[];
//     id:                number;
//     original_language: string;
//     original_title:    string;
//     overview:          string;
//     popularity:        number;
//     poster_path:       null | string;
//     release_date:      string;
//     title:             string;
//     video:             boolean;
//     vote_average:      number;
//     vote_count:        number;
// }

// Generated by https://quicktype.io

export interface IRespuestaGeneros {
    genres: IGenre[];
}


